events { worker_connections 1024; }

http {

    upstream grafana {    # Create an upstream for the web servers
        server grafana:3000;
    }

    server {
        listen 80;

        location / {
            proxy_set_header Host $http_host;
            proxy_pass http://grafana;
        }
    }
}